.photo-grid {
    display: grid;
    max-width: calc(100% - 96px);
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        margin: 0 auto 88px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        margin: 0 auto 64px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
    }
}