.place {
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    column-gap: 40px;
    row-gap: 48px;
    margin: 0 0 80px;
}

.place:last-child {
    margin: 0;
}

@media (max-width: 1279px) {
    .place {
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media (max-width: 1023px) {
    .place {
        grid-template-columns: minmax(320px, 340px) minmax(330px, 352px);
        column-gap: 28px;
        row-gap: 48px;
        margin: 0 0 73px;
    }
}

@media (max-width: 767px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        margin: 0 0 62px;
    }
}

@media (max-width: 479px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px;
        margin: 0 0 50px;
    }
}